<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <Spinner
        android:layout_gravity="right"
        android:gravity="top"
        android:id="@+id/languageSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:entries="@array/language_array"
        android:padding="5dp"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rapidrestore"
        android:textSize="45sp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/logo_color"
        >

    </TextView>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_acount"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_numberOrEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_numberOrEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:id="@+id/forgetPassword"
        android:gravity="start"
        android:textColor="@color/logo_color"
        android:backgroundTint="@color/invisible"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="18dp">
    </TextView>

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:onClick="logIN"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_to_rapidrestore_create_an_account"
        android:onClick="createAccount"
        android:textColor="@color/logo_color"
        android:backgroundTint="@color/invisible"
        android:textSize="18sp"

        android:layout_gravity="bottom"
        android:layout_marginTop="150dp">

    </Button>

</LinearLayout>