<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareersPage"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✉ My Repair Requests ✉"
        android:id="@+id/tvMyRepairRequests"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_below="@+id/tvMyRepairRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F2E8FF"
        android:padding="10dp"
        android:elevation="2dp"
        android:id="@+id/filter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp">

                <TextView
                    android:text="Region:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/spinnerRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/regions_array2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingStart="8dp">

                <TextView
                    android:text="Profession:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/spinnerProfession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/professions_array" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp">

                <TextView
                    android:text="Cost:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/spinnerPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/price_array" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingStart="8dp">

                <TextView
                    android:text="Rating:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/spinnerRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/rate_array" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Filters"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/filter"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        />

</RelativeLayout>