<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareersPage"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7FCFF"
        app:itemIconSize="26dp"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_margin="8dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/show_menu"
            android:id="@+id/ivShowMenu"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/show_menu"
            android:id="@+id/ivHideMenu"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_7"
            android:layout_marginStart="310dp"
            android:id="@+id/ivFilter"/>
        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_7"
            android:id="@+id/ivFilter2"
            android:layout_marginStart="310dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F1F3F6"
        android:padding="10dp"
        android:elevation="2dp"
        android:id="@+id/filter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reset filter"
                android:layout_marginStart="240dp"
                android:textColor="@color/blue"
                android:id="@+id/tvResetFilter"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp">

                <TextView
                    android:text="@string/region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/spinnerRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/regions_array2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingStart="8dp">

                <TextView
                    android:text="@string/profession2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/spinnerProfession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/professions_array" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp">

                <TextView
                    android:text="@string/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/spinnerPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/price_array" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingStart="8dp">

                <TextView
                    android:text="@string/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/spinnerRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/rate_array" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply_filters"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/filter"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        />

</RelativeLayout>